spring.application.name=SGDCM
spring.datasource.url=jdbc:mysql://localhost:3306/bdSgdcm?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

#cambio de spring.jpa-show=true a spring.jpa.show-sql=true
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#---configuracion del servidor----
server.servlet.context-path=/api/v1
server.port=8086
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.alldigital.SGDCM.service.impl.MoocServiceImpl=DEBUG

spring.security.enabled=false

#spring.sql.init.mode=always
